# nuxeo-platform-hocr

./: .gitignore  README.md  pom.xml
nuxeo-platform-hocr-core/: pom.xml
nuxeo-platform-hocr-core/src/main/java/org/nuxeo/ecm/platform/hocr/: package-info.java
nuxeo-platform-hocr-core/src/main/java/org/nuxeo/ecm/platform/hocr/converter/: CommandLineBlobConverter.java  package-info.java
nuxeo-platform-hocr-core/src/main/java/org/nuxeo/ecm/platform/hocr/operations/: OCRCombine.java  OCRExtract.java  OCRPostProcess.java  OCRPrepare.java  package-info.java
nuxeo-platform-hocr-core/src/main/resources/OSGI-INF/: hocr-automation-contrib.xml  hocr-command-contrib.xml  hocr-converter-contrib.xml  hocr-directories-contrib.xml  hocr-operation-contrib.xml
nuxeo-platform-hocr-core/src/main/resources/directories/: languages.csv  oem.csv
nuxeo-platform-hocr-core/src/test/java/org/nuxeo/ecm/platform/hocr/: BaseConverterTest.java  IgnoreNoOCR.java  TestImageOCR.java  TestImageToPDF.java
nuxeo-platform-hocr-core/src/test/resources/data/: languages.csv  large.hocr  psm.csv  scaled.hocr  source.hocr
nuxeo-platform-hocr-package/: pom.xml
nuxeo-platform-hocr-package/src/main/assemble/: assembly.xml
nuxeo-platform-hocr-package/src/main/resources/: package.xml
nuxeo-platform-hocr-web-ui/: pom.xml
nuxeo-platform-hocr-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-platform-hocr-webresources-contrib.xml
nuxeo-platform-hocr-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-platform-hocr-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-platform-hocr/: hocr-options.html  nuxeo-platform-hocr.html
